server.port=9081
#eureka server configuration
spring.application.name=deliveryboy-service
#if ip of eureka is changed from default
eureka.instance.hostname=localhost

#kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
